
================================================================================================
SCRATCH:

- Strategy:
    - Keep grinding learning Reinforcement Learning + Mathematical Modeling + Optimization
    - Buy Cheap house
    - Skip straight to ML + QC => FAST TO GET ML DOUBLE JOB => Read articles & CODE

- Finish 4 simple QC articles to see how other ppl are coding
- Create some simple implementation tonight
- LC probs continue

================================================================================================
Today:
- Kalman filter + TSF re-read main techniques in last 5 chpts
- Practice main labs for MLF & AlgoTrade => pay attention to model implementation ideas
- Book from Christian

- Kaggle + QC + System Design Algo + Breeze LC => time is too short + Daily read   => Try to see if I can monetize algo skills before getting 2nd job
- Expense sheet + IRS
- Skim main sections of AFML book

- CAR + ADDERREL + STD + JuryDuty + Sleep Routine

- Call Ed
- APPLY / ML Mods / LC / Quick side on urgent list / distributions.
- Python script: move_mouse/tab_around/refresh_company_dev_tab @ random intervals/order + slack auto-reply/text-alert/alarm => create api calls to vpn dev server
- Contract job / freelance


- Cancel subscriptions: Hulu + Quora + Docker + Medium + t-mobile  ( Note: goog storage + AWS + Storage de Soto )

- Adderall
- Christian book back & setup meet

================================================================================================
CONCRETE GOALS:
- PRIORITY: 2nd Job*** => to buy home at low prices
- Stabilize self + automate goals ASAP := I NEED TO MATE SOON
- Read main list of responsibilites => ADDERREL, JURY-DUTY, & STD
- Have 3 jobs => 300k per year & master negotiation
- Finish LeetCode 500 hard probs & Master techniques
- Build solid ML Resume + Kaggle reputation
- 2 Houses per year + partnership houses (ut + ca + nyc connects)
- Master techniques + implementation in all my 5 main finance books + statistical inference => system-design algo nxt
- Achieve top tier Faang + gig at supply side hedge
- Consultancy for algo trade w/ great track record 
    => save to end => admit defeat & low odds of winning now => must have certainty & working system before gambling
- DON'T STOP => CONSISTENCY => FAST-LEARNING => CREATE OPTIMAL DAILY SCHED W/ EXERCISE & DANCING*
- Learn cloud slowly over time as tooling/automation is INC => FOCUS ON HARD STUFF LIKE MATH+ALGOS -> INTUITIVELY
- Hit up TS
- Possibly factory reset laptop + save past projects
- Constantly apply for jobs to increase likelihood of landing
================================================================================================
================================================================================================
February
- Do all 5 book coding exercises => start perfecting techniques & concepts via coding => system design the algo
    - Special focus on skipping ahead to multivariate + statistical models
- Finish Intro Time series + MLF + start Advances in MCF ( No more reading unless to understand concepts better or LT/KG/QC )
- Code up models for Analysis of FTS via Python packages
- Refinement of learned so far -> TimeSeries, pandas, ML, Math/model intuition
- Learn non-parametric function generation + statistical testing w/ visualization to save time reading + learning actual mdls

- 2 fulltimes + mastering my stuff:
    - two 160ks jobs
    - remove my linkedIn (before & after application)
    - start applying everyday
    - (2jobs*160k_salary)*(0.62_post_taxes)/12months = $16.5k monthly

- Finish examples on books (MLF & AFTS)
- Kaggle & LT grind
- Review Ito calc + Real Analysis + Linear Algebra + Statistics + Partials => to not forget

GOAL:
- Quickly build ML skills so that I may get an ML JOB
- JUGGLE 3 JOBS => BUILD REALESTATE PORTFOLIO
- KEEP WORKING ON Inferential time series research & non-linear factor fitting
- CREATE AN AMAZING ML RESUME (BEEF IT UP)

================================================================================================
March
- Nonstop refinement & practice of LT / Kaggle
- QuantConnect model
- Visa or Glassdoor for ML jobs
================================================================================================
April
- Nonstop refinement & practice of LT / Kaggle
================================================================================================
May
- Start getting deeper into SD for the purpose of your model
- ML interview prep (ML algos, ML concepts, Stats, SQL, SD)
================================================================================================
June
- Finish model
- Turn Freq to part-time ( if needed )
- ML Job secured
================================================================================================
July
- House
    - 12k retirement
    - 30k savings
    - 10k investments
- Prep Transition to Faang
================================================================================================
August
- RL -> Inverse Entropy to learn distribution -> state space via dynamic programming
- Faang Secured
================================================================================================
================================================================================================
At age 30:
- 5 houses + partnerships w/ sis, ca-friends, ut-friends
- Faang lvl + part-time hedge job
- Finance algo consultation
- Ca Mexican chains (Chistian + friends) | Utah Realestate (Jose) | NYC (Quant Tech) <===> Delegation & Automation
================================================================================================
================================================================================================
MASTER:
- Creative Problem Solving => relations / symmetry
- Highest value techniques & Properties => List
    - Distributions / Inferential Testing / Multivariable time series
    - Discrete Mathematics / Algos / Datastructs / Cloud-SD
    - Factor Analysis / Factor Engineering / Research
    - Mathematical Modeling / Maximum Likelihood Estimator / Simulations
================================================================================================
Plan:
- Time-management + strict negotiation + fast-problem solving
- Save cash => realestate binge => keep building fundamental research skills & ML => until ML/Quant Job 
- No more gambling (otherwise all for nothing) + start quant investing only once you are very certain
- 5 houses within 2 years => Then begin perfecting/selling algo company
- Ca Mexican chains (Chistian + friends) | Utah Realestate (Jose) | NYC (Quant Tech) <===> Delegation
- I have enough reading on finance: min goal => BEING INTERVIEW READY ASAP => APPLYING PRACTICE IN CORRECT DIRECTION**
================================================================================================
NEW PLAN:
- Max out on jobs / Coding + BSing/Negotiation primary skill
- Realestate
- Obsess over algo + statistical mathematics => accept automation & inference is the way to go for resource efficiency & optimization
- Health/Dance/Travel/Expansion
- Hold this until 10 houses w/ cashflow
================================================================================================
COMPLETE:
================================================================================================
January (As of of 584 day: ~360 probs hards left on LT => must finish them in next 180 days)
- Establish good connections with work ppl again (Regain trust & partnership w/ Manish) **
- Finish "Analysis of financiaal time series" so that you can concentrate on implementation, 
    techniques & polishing only nxt
================================================================================================
Multiple Jobs Research:
https://www.linkedin.com/pulse/can-potential-employers-contact-your-former-
https://overemployed.com/managing-linkedin-with-multiple-remote-jobs/
https://overemployed.com/legal-to-work-multiple-remote-jobs/

Plan:
- If things go wrong, get a new job
- In the new job, don't put it in your resume or linkedIn when concurrently applying for 2nd job,
    so that they are not able to contact eachother
    - additionally disable linkedIn
- Decide whether to take risk: => you absolutely can since you have enough savings
================================================================================================
================================================================================================
================================================================================================


Houses:
- https://www.usnews.com/news/best-states/rankings/economy/growth
- data from the Bureau of Economic Analysis: https://apps.bea.gov/itable/iTable.cfm?ReqID=70&step=1#reqid=70&step=1&isuri=1


STUDY:
- http://jiffyclub.github.io/scipy/tutorial/stats.html
- https://www.stat.rice.edu/~dobelman/textfiles/DistributionsHandbook.pdf
- http://www.math.wm.edu/~leemis/chart/UDR/UDR.html

Next:
- Mon - planning...
- Tues - planning...
- Wed - MLF: chpt 2                      (FEB 1)
- Thurs - MLF: chpt 3
- Fri - MLF: chpt 4
- Sat - MLF: chpt 5
- Sun - MLF: chpt 6

- Mon - MLF: chpt 7
- Tues - MLF: chpt 8
- Wed - MLF: chpt 9
- Thurs - MLF: chpt 10
- Fri - MLF: chpt 11
- Sat - Catchup
- Sun - Catchup 

Start of new sprint:

- Mon - TSML: chpt 3                (FEB 13)
- Tues - TSML: chpt 5 (skips 4)
- Wed - TSML: chpt 6
- Thurs - TSML: chpt 7
- Fri - TSML: chpt 8
- Sat - TSML: chpt 9
- Sun - TSML: chpt 10

- Mon - TSML: chpt 11
- Tues - TSML: chpt 12
- Wed - ATSF: chpt 7
- Thurs - ATSF: chpt 8
- Fri - ATSF: chpt 9
- Sat - ATSF: chpt 10
- Sun - ATSF: chpt 11 + possibly chpt 12 also


Start of new sprint 
    (Get Algorithmic Trading book back by Christian by this point):

- Mon - AT - finish coding for it   (FEB 27)
- Tues - AT - finish coding for it
- Wed - AT - finish coding for it
- Thurs - AT - finish coding for it
- Fri - AT - finish coding for it
- Sat - AT - finish coding for it
- Sun - AT - finish coding for it

    AFML Book: chpt 10-22 (13 total => read & code @ same time)

- Mon - AFML - AFML chpt 1-9 : 140pgs => Read fast & code fast
- Tues - AFML - AFML chpt 10
- Wed - AFML - AFML chpt 11
- Thurs - AFML - AFML chpt 12
- Fri - AFML - AFML chpt 13
- Sat - AFML - AFML chpt 14
- Sun - AFML - AFML chpt 15

Start of new sprint:
    Hopefully have new job lined up by now...

- Mon - AFML - AFML chpt 16           (MAR 13)
- Tues - AFML - AFML chpt 17
- Wed - AFML - AFML chpt 18
- Thurs - AFML - AFML chpt 19
- Fri - AFML - AFML chpt 20
- Sat - AFML - AFML chpt 21
- Sun - AFML - AFML chpt 22

- Mon - catchup -> practice techniques -> system-design algo -> focus stats-inference + factor discover + param tuning
- Tues - catchup -> practice techniques -> system-design algo -> focus stats-inference + factor discover + param tuning
- Wed - catchup -> practice techniques -> system-design algo -> focus stats-inference + factor discover + param tuning
- Thurs - catchup -> practice techniques -> system-design algo -> focus stats-inference + factor discover + param tuning
- Fri - catchup -> practice techniques -> system-design algo -> focus stats-inference + factor discover + param tuning
- Sat - catchup -> practice techniques -> system-design algo -> focus stats-inference + factor discover + param tuning
- Sun - catchup -> practice techniques -> system-design algo -> focus stats-inference + factor discover + param tuning

Start of new sprint:

- Mon  - new J training + master ML     (MAR 27)
- Tues - new J training + master ML
- Wed - new J training + master ML
- Thurs - new J training + master ML
- Fri - new J training + master ML
- Sat - new J training + master ML
- Sun - new J training + master ML


- Mon  - new J training + master ML
- Tues - new J training + master ML
- Wed - new J training + master ML
- Thurs - new J training + master ML
- Fri - new J training + master ML
- Sat - new J training + master ML
- Sun - new J training + master ML


Start of new sprint:

- Mon  - master ML     (APR 10)
- Tues - master ML
- Wed - master ML
- Thurs - master ML
- Fri - master ML
- Sat - master ML
- Sun - master ML


- Mon  - master ML
- Tues - master ML
- Wed - master ML
- Thurs - master ML
- Fri - master ML
- Sat - master ML
- Sun - master ML


Start of new sprint:

- Mon  - quant-connect + master ML     (APR 24)
- Tues - quant-connect + master ML
- Wed - quant-connect + master ML
- Thurs - quant-connect + master ML
- Fri - quant-connect + master ML
- Sat - quant-connect + master ML
- Sun - quant-connect + master ML


- Mon  - quant-connect + master ML
- Tues - quant-connect + master ML
- Wed - quant-connect + master ML
- Thurs - quant-connect + master ML
- Fri - quant-connect + master ML
- Sat - quant-connect + master ML
- Sun - quant-connect + master ML


Start of new sprint:

- Mon  - quant-connect + master ML     (May 8)
- Tues - quant-connect + master ML
- Wed - quant-connect + master ML
- Thurs - quant-connect + master ML
- Fri - quant-connect + master ML
- Sat - quant-connect + master ML
- Sun - quant-connect + master ML


- Mon  - quant-connect + master ML
- Tues - quant-connect + master ML
- Wed - quant-connect + master ML
- Thurs - quant-connect + master ML
- Fri - quant-connect + master ML
- Sat - quant-connect + master ML
- Sun - quant-connect + master ML


Start of new sprint:

- Mon  - quant-connect + master ML     (May 22)
- Tues - quant-connect + master ML
- Wed - quant-connect + master ML
- Thurs - quant-connect + master ML
- Fri - quant-connect + master ML
- Sat - quant-connect + master ML
- Sun - quant-connect + master ML


- Mon  - ML interview -> finance focus or Faang ML
- Tues - ML interview -> finance focus or Faang ML
- Wed - ML interview -> finance focus or Faang ML
- Thurs - ML interview -> finance focus or Faang ML
- Fri - ML interview -> finance focus or Faang ML
- Sat - ML interview -> finance focus or Faang ML
- Sun - ML interview -> finance focus or Faang ML

Start of new sprint:

- Mon  - ML interview -> finance focus or Faang ML      (Jun 5)
- Tues - ML interview -> finance focus or Faang ML
- Wed - ML interview -> finance focus or Faang ML
- Thurs - ML interview -> finance focus or Faang ML
- Fri - ML interview -> finance focus or Faang ML
- Sat - ML interview -> finance focus or Faang ML
- Sun - ML interview -> finance focus or Faang ML


- Mon  - ML interview -> finance focus or Faang ML
- Tues - ML interview -> finance focus or Faang ML
- Wed - ML interview -> finance focus or Faang ML
- Thurs - ML interview -> finance focus or Faang ML
- Fri - ML interview -> finance focus or Faang ML
- Sat - ML interview -> finance focus or Faang ML
- Sun - ML interview -> finance focus or Faang ML


Start of new sprint:


- Mon  - ML interview -> finance focus or Faang ML     (Jun 19)
- Tues - ML interview -> finance focus or Faang ML
- Wed - ML interview -> finance focus or Faang ML
- Thurs - ML interview -> finance focus or Faang ML
- Fri - ML interview -> finance focus or Faang ML
- Sat - ML interview -> finance focus or Faang ML
- Sun - ML interview -> finance focus or Faang ML


- Mon  - ML interview -> finance focus or Faang ML
- Tues - ML interview -> finance focus or Faang ML
- Wed - ML interview -> finance focus or Faang ML
- Thurs - ML interview -> finance focus or Faang ML
- Fri - ML interview -> finance focus or Faang ML
- Sat - ML interview -> finance focus or Faang ML
- Sun - ML interview -> finance focus or Faang ML


Start of new sprint:


- Mon  - ML interview -> finance focus or Faang ML     (July 3)
- Tues - ML interview -> finance focus or Faang ML
- Wed - ML interview -> finance focus or Faang ML
- Thurs - ML interview -> finance focus or Faang ML
- Fri - ML interview -> finance focus or Faang ML
- Sat - ML interview -> finance focus or Faang ML
- Sun - ML interview -> finance focus or Faang ML


- Mon  - ML interview -> finance focus or Faang ML
- Tues - ML interview -> finance focus or Faang ML
- Wed - ML interview -> finance focus or Faang ML
- Thurs - ML interview -> finance focus or Faang ML
- Fri - ML interview -> finance focus or Faang ML
- Sat - ML interview -> finance focus or Faang ML
- Sun - ML interview -> finance focus or Faang ML


Start of new sprint:
    - Moms birthday half of the month

- Mon  - ML interview -> finance focus or Faang ML + Realestate     (July 17)
- Tues - ML interview -> finance focus or Faang ML + Realestate
- Wed - ML interview -> finance focus or Faang ML + Realestate
- Thurs - ML interview -> finance focus or Faang ML + Realestate
- Fri - ML interview -> finance focus or Faang ML + Realestate
- Sat - ML interview -> finance focus or Faang ML + Realestate
- Sun - ML interview -> finance focus or Faang ML + Realestate


- Mon  - ML interview -> finance focus or Faang ML + Realestate
- Tues - ML interview -> finance focus or Faang ML + Realestate
- Wed - ML interview -> finance focus or Faang ML + Realestate
- Thurs - ML interview -> finance focus or Faang ML + Realestate
- Fri - ML interview -> finance focus or Faang ML + Realestate
- Sat - ML interview -> finance focus or Faang ML + Realestate
- Sun - ML interview -> finance focus or Faang ML + Realestate


Start of new sprint:

- Mon => Back to CA & start new ML Job                                  (July 31)


REST OF YEAR (Aug/Sept/Oct/Nov/Dec):
- Survive + Don't gamble + Perfect project/process/routine
- Realestate focus


================================================================================================
================================================================================================
