 //First Submission
 //Total Runtime: 725 ms
//100% test cases passed.



 class Solution {
    /*
     * param a: The first integer
     * param b: The second integer
     * return: The sum of a and b
     */
    public int aplusb(int a, int b) {
        
        int c = 0, bit = 0, ans = 0;
        for(int i = 0; i < 32; i++){
            int n1 = (a >> i) & 1;
            int n2 = (b >> i) & 1;
            
            if(n1 == 1 && n2 == 1){
                if(c==0) c = 1;
                else ans = ans | (1 << i);
            }
            else if(n1 == 0 && n2 == 0){
                if(c==1){
                    c = 0;
                    ans = ans | (1 << i);
                }
            }
            else{
                if(c==0) ans = ans | (1 << i);
            }
        }
        return ans;
    }
};