//First Submission
Total Runtime: 2089 ms
100% test cases passed.



class Solution {
    /**
     * @param A: An integer array.
     * @param B: An integer array.
     * @return: Cosine similarity.
     */
    public double cosineSimilarity(int[] A, int[] B) {
        if(A==null || B==null || A.length != B.length) return 2.0000;
        
        double dotProd = 0.0, aMag = 0.0, bMag = 0.0, denom = 0.0;
        for(int i = 0; i < A.length; i++){
            dotProd += (A[i] * B[i]);
            aMag += (A[i]*A[i]);
            bMag += (B[i]*B[i]);
        }
        denom = Math.sqrt(aMag) * Math.sqrt(bMag);
        
        return (denom != 0) ? dotProd/denom : 2.0000;
    }
}
