//First Try:
Total Runtime: 1268 ms
100% test cases passed.


public class Solution {
    /**
     * @param nums: a rotated sorted array
     * @return: the minimum number in the array
     */
    public int findMin(int[] nums) {
        if(nums == null || nums.length == 0) return 0;
        if(nums[0] < nums[nums.length - 1]) return nums[0];
        
        int start = 0, end = nums.length - 1, mid = 0;
        while(start + 1 < end){
            mid = (start + end)/2;
            
            if(nums[start] > nums[end]){
                if(nums[start] < nums[mid]) start = mid;
                else if(nums[start] > nums[mid]) end = mid;
            }
        }
        
        return nums[end];
    }
}

//[4, 5, 6, 7, 0, 1, 2]