//First Submission, but took me about 1 hour and 30 mins. Prob becuase I was tired. Successfull
Total Runtime: 1603 ms
100% test cases passed.

class Solution {
    /**
     * @param A: An integer array.
     * @return: void
     */
    public void rerange(int[] A) {
        if(A==null || A.length <= 1) return;
        int len = A.length, left = -1, right = len;
        while(left < right){
            while(left < len && A[++left]<0);
            while(right >= 0 && A[--right]>0);
            if(left < right) swap(A, left, right);
        }
        
        //System.out.println(Arrays.toString(A) + ", left: " + left);
        
        int numOfNegs = left;
        left = 0; right = len-1;
        boolean lessNegElmts = (numOfNegs > len - numOfNegs) ? false : true;
        
        while(left < right){
            if(lessNegElmts){
                while(left < right && A[right] > 0 &&right%2==0) right--;
                while(left < right && A[left] < 0 && left%2==1) left++;
            } else {
                while(left < right && A[right] > 0 && right%2==1) right--;
                while(left < right && A[left] < 0 && left%2==0) left++;
            }
            swap(A, left++, right--);
        }
        
        // int i = 0;
        // boolean lessNegElmts = (left > len - left) ? false : true;
        // for(i = 0; i < len/2; i++){
        //     int ind = A.length - (2*i) - 1;
        //     if(lessNegElmts) swap(A, (len/2) - i - 1, (ind%2==1) ? ind : ind-1);//put on odd indexes
        //     else swap(A, (len/2) - i - 1, (ind%2==1) ? ind-1 : ind); //put on even indexes
        // }
        // if(left > len - left) swap(A, i, 0);
   }
   public void swap(int[] A, int i, int j){
       int s = A[i];
       A[i] = A[j];
       A[j] = s;
   }
}