//First Submission: Submitted Successfully and took about 5 mins
//Total Runtime: 2213 ms
//100% test cases passed.


class Solution {
    /**
     * @param A: sorted integer array A which has m elements, 
     *           but size of A is m+n
     * @param B: sorted integer array B which has n elements
     * @return: void
     */
    public void mergeSortedArray(int[] A, int m, int[] B, int n) {
        if(A==null || B==null ||A.length==0|| B.length == 0) return;
        
        int aI = A.length - m, bI = 0, ind = 0;
        for(int i = 0; i < m; i++) A[A.length - 1 - i] = A[m - 1 -i];
        while(aI < A.length && bI < B.length){
            if(A[aI] < B[bI]) A[ind++] = A[aI++];
            else A[ind++] = B[bI++];
        }
        while(aI < A.length) A[ind++] = A[aI++];
        while(bI < B.length) A[ind++] = B[bI++];
    }
}