//First Submission: Successful but was suppose to take 15 mins, took me 35 mins...
Total Runtime: 15979 ms
100% test cases passed.



public class Solution {
    /**
     * @param n the integer to be reversed
     * @return the reversed integer
     */
    public int reverseInteger(int n) {
        if(n == Integer.MIN_VALUE) return 0;
        int revInt = 0, isPos = (n > 0)? 1 : -1, firstNum = n%10;
        n = Math.abs(n);
        
        while(n/10 != 0 || n%10 != 0){
            if(revInt > (Integer.MAX_VALUE/10) && firstNum != 1) return 0;
            revInt *= 10;
            revInt += (n%10);
            n /= 10;
        }
        return revInt * isPos;
    }
}