//First Try:
Total Runtime: 7937 ms
100% test cases passed.


public class Solution {
    /**
     * @param s Roman representation
     * @return an integer
     */
    public int romanToInt(String s) {
        if(s == null || s.equals("")) return 0;
        if(s.length() == 1) return getVal(s.charAt(0));
        
        int sum = 0, prev = getVal(s.charAt(0)), curr = 0;
        
        for(int i = 1; i < s.length(); i++){
            curr = getVal(s.charAt(i));
            if(prev >= curr) sum += prev;
            else if(prev < curr) sum -= prev;
            prev = curr;
            
        }
        return sum + getVal(s.charAt(s.length()-1));
    }
    
    public int getVal(char c){
        if(c == 'I') return 1;
        else if(c == 'V') return 5;
        else if(c == 'X') return 10;
        else if(c == 'L') return 50;
        else if(c == 'C') return 100;
        else if(c == 'D') return 500;
        else return 1000;
    }
}

//Symbol	I	V	X	L	C	D	M
//Value	    1	5	10	50	100	500	1,000
