public class Solution {
    /**
     * @param matrix: A list of lists of integers
     * @param: A number you want to search in the matrix
     * @return: An integer indicate the occurrence of target in the given matrix
     */
    public int searchMatrix(int[][] matrix, int target) {
        if(matrix == null || matrix.length == 0 || matrix[0].length == 0) return 0;
        
        int x = matrix[0].length, y = 0, count = 0;
        while( x >= 0 && y < matrix.length ){
            
            if(matrix[y][x] == target){
                if(x-1>=0) x--;
                if(y+1<mattix.length) y++;
                count++;
            }
            else if(matrix[y][x] < target && y+1 < matrix.length) y++;
            else if(matrix[y][x] > target && x-1 >= 0) x--;
            else break;
        }
        return count;
    }
}