//First Submission 10/15 mins and Successful

Total Runtime: 1773 ms
100% test cases passed.




public class Solution {
    /** 
     * param A : an integer sorted array
     * param target :  an integer to be inserted
     * return : an integer
     */
    public int searchInsert(int[] A, int target) {
        if(A == null || A.length == 0) return 0;
        
        int left = 0, right = A.length - 1, mid = 0, index = 0;
        
        while(left <= right){
            mid = (left + right + 1)/2;
            
            if(A[mid] == target) return mid;
            else if(A[mid] < target) left = mid + 1;
            else right = mid - 1;
        }
        
        return (A[mid] < target) ? mid+1 : mid;
    }
}


//[1,3,5,6], 5:2:7:0